# Import Libraries and Packages

In [1]:
import numpy as np
import pandas as pd
import datetime as dt

from scipy import stats # for delete outlier
import warnings
warnings.simplefilter(action='ignore', category=Warning)

# Import Dataset

In [2]:
df = pd.read_csv('Salinan Online Retail Data.csv')

In [3]:
df.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

# Preprocessing Data - Data Cleaning

In [5]:
df_clean = df.copy()

In [6]:
# convert 'order_date' to datetime
df_clean['order_date'] = pd.to_datetime(df_clean['order_date'])
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 24.7+ MB

In [7]:
# Create 'date' Column
df_clean['date'] = df_clean['order_date'].dt.date

In [8]:
df_clean['date'] = pd.to_datetime(df_clean['date'])

In [9]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
 7   date          461773 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 28.2+ MB

In [10]:
df_clean.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id,date
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,2010-01-04
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,2010-01-04
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,2010-01-04
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,2010-01-04
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,2010-01-04

In [11]:
# Check null values
df_clean.isnull().sum()

order_id             0
product_code         0
product_name      2718
quantity             0
order_date           0
price                0
customer_id     100920
date                 0
dtype: int64

In [12]:
# Remove all null values in 'customer_id' and 'product_name'
df_clean = df_clean[~df_clean['customer_id'].isna()]
df_clean = df_clean[~df_clean['product_name'].isna()]

# Check null values
df_clean.isnull().sum()

order_id        0
product_code    0
product_name    0
quantity        0
order_date      0
price           0
customer_id     0
date            0
dtype: int64

In [13]:
# Lowercase 'product_name'
df_clean['product_name'] = df_clean['product_name'].str.lower()
df_clean['product_name']

0                   this is a test product.
1                   retro spots butter dish
2                   this is a test product.
6                            retro spot mug
7                 retro spot large milk jug
                        ...
461740    set of 3 butterfly cookie cutters
461741                hot baths soap holder
461742               fairy soap soap holder
461743          cream sweetheart egg holder
461744                  tea time oven glove
Name: product_name, Length: 360853, dtype: object

In [14]:
# Delete all rows with product_name and product_code 'test'
df_clean = df_clean[(~df_clean['product_name'].str.lower().str.contains('test')) |
                   (~df_clean['product_code'].str.contains('test'))]

In [15]:
# create 'order_status' if order_id
# cancelled = c
# delivered = not c
df_clean['order_status'] = np.where(df_clean['order_id'].str[:1] == 'C', 'cancelled', 'delivered')

In [16]:
# change the negative quantity value to positive because the negative value only indicates that the order is cancelled
df_clean['quantity'] = df_clean['quantity'].abs()

In [17]:
# delete rows with negative price values
df_clean = df_clean[df_clean['price']>0]

In [18]:
# create an amount value, which is the multiplication of quantity and price
df_clean['amount'] = df_clean['quantity'] * df_clean['price']

In [19]:
# replace the product_name of a product_code that has multiple product_names with the one that appears most often
most_freq_product_name = df_clean.groupby(['product_code','product_name'], as_index=False).agg(order_cnt=('order_id','nunique')).sort_values(['product_code','order_cnt'], ascending=[True,False])
most_freq_product_name['rank'] = most_freq_product_name.groupby('product_code')['order_cnt'].rank(method='first', ascending=False)
most_freq_product_name = most_freq_product_name[most_freq_product_name['rank']==1].drop(columns=['order_cnt','rank'])
df_clean = df_clean.merge(most_freq_product_name.rename(columns={'product_name':'most_freq_product_name'}), how='left', on='product_code')
df_clean['product_name'] = df_clean['most_freq_product_name']
df_clean = df_clean.drop(columns='most_freq_product_name')

In [20]:
# Convert 'customer_id' to string
df_clean['customer_id'] = df_clean['customer_id'].astype(str)

In [21]:
# Delete outlier
df_clean = df_clean[(np.abs(stats.zscore(df_clean[['quantity','amount']]))<3).all(axis=1)]
df_clean = df_clean.reset_index(drop=True)
df_clean

,order_id,product_code,product_name,quantity,order_date,price,customer_id,date,order_status,amount
0,493410,TEST001,this is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,2010-01-04,delivered,22.50
1,C493411,21539,red retrospot butter dish,1,2010-01-04 09:43:00,4.25,14590.0,2010-01-04,cancelled,4.25
2,493412,TEST001,this is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,2010-01-04,delivered,22.50
3,493414,21844,red retrospot mug,36,2010-01-04 10:28:00,2.55,14590.0,2010-01-04,delivered,91.80
4,493414,21533,retro spot large milk jug,12,2010-01-04 10:28:00,4.25,14590.0,2010-01-04,delivered,51.00
...,...,...,...,...,...,...,...,...,...,...
358473,539988,84380,set of 3 butterfly cookie cutters,1,2010-12-23 16:06:00,1.25,18116.0,2010-12-23,delivered,1.25
358474,539988,84849D,hot baths soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12-23,delivered,1.69
358475,539988,84849B,fairy soap soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12-23,delivered,1.69
358476,539988,22854,cream sweetheart egg holder,2,2010-12-23 16:06:00,4.95,18116.0,2010-12-23,delivered,9.90
358477,539988,47559B,tea time oven glove,2,2010-12-23 16:06:00,1.25,18116.0,2010-12-23,delivered,2.50

In [22]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358478 entries, 0 to 358477
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      358478 non-null  object
 1   product_code  358478 non-null  object
 2   product_name  358478 non-null  object
 3   quantity      358478 non-null  int64
 4   order_date    358478 non-null  datetime64[ns]
 5   price         358478 non-null  float64
 6   customer_id   358478 non-null  object
 7   date          358478 non-null  datetime64[ns]
 8   order_status  358478 non-null  object
 9   amount        358478 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(5)
memory usage: 27.3+ MB

# RFM Segmentation
## Aggregate transaction data into a summary form of total transactions (orders), total order value (order value), last order date for each user.

In [23]:
df_user = df_clean.groupby('customer_id', as_index=False).agg(
    order_cnt=('order_date', 'nunique'),
    max_order_date=('date', 'max'),
    total_order_value=('amount', 'sum')
)

In [24]:
df_user

     customer_id  order_cnt max_order_date  total_order_value
0        12346.0         10     2010-10-04             696.90
1        12608.0          1     2010-10-31             415.79
2        12745.0          2     2010-08-10             723.85
3        12746.0          2     2010-06-30             266.35
4        12747.0         19     2010-12-13            4094.79
...          ...        ...            ...                ...
3885     18283.0          6     2010-11-22             641.77
3886     18284.0          2     2010-10-06             486.68
3887     18285.0          1     2010-02-17             427.00
3888     18286.0          2     2010-08-20             941.48
3889     18287.0          4     2010-11-22            2345.71

[3890 rows x 4 columns]

## Create a column for the number of days since the last order.

In [25]:
today = pd.Timestamp.today()
today

Timestamp('2025-03-22 07:05:48.765041')

In [26]:
today = df_clean['date'].max()
df_user['day_since_last_order'] = (today - df_user['max_order_date']).dt.days
df_user

,customer_id,order_cnt,max_order_date,total_order_value,day_since_last_order
0,12346.0,10,2010-10-04,696.90,80
1,12608.0,1,2010-10-31,415.79,53
2,12745.0,2,2010-08-10,723.85,135
3,12746.0,2,2010-06-30,266.35,176
4,12747.0,19,2010-12-13,4094.79,10
...,...,...,...,...,...
3885,18283.0,6,2010-11-22,641.77,31
3886,18284.0,2,2010-10-06,486.68,78
3887,18285.0,1,2010-02-17,427.00,309
3888,18286.0,2,2010-08-20,941.48,125
3889,18287.0,4,2010-11-22,2345.71,31

In [27]:
df_user.describe()

,order_cnt,max_order_date,total_order_value,day_since_last_order
count,3890.000000,3890,3890.000000,3890.000000
mean,5.108226,2010-09-23 05:57:35.629820160,1544.260713,90.751671
min,1.000000,2010-01-05 00:00:00,1.250000,0.000000
25%,1.000000,2010-08-19 00:00:00,296.165000,25.000000
50%,3.000000,2010-10-26 00:00:00,648.300000,58.000000
75%,6.000000,2010-11-28 00:00:00,1585.617500,126.000000
max,162.000000,2010-12-23 00:00:00,71970.390000,352.000000
std,8.425332,NaN,3434.453016,88.820754

## Create a binning of the number of days since the last order consisting of 5 bins with the boundaries being min, P20, P40, P60, P80, max and label 1 to 5 from the highest to the lowest bin as the recency score.

In [28]:
df_user['recency_score'] = pd.cut(df_user['day_since_last_order'],
                                  bins=[df_user['day_since_last_order'].min(),
                                        np.percentile(df_user['day_since_last_order'], 20),
                                        np.percentile(df_user['day_since_last_order'], 40),
                                        np.percentile(df_user['day_since_last_order'], 60),
                                        np.percentile(df_user['day_since_last_order'], 80),
                                        df_user['day_since_last_order'].max()],
                                  labels=[5, 4, 3, 2, 1],
                                  include_lowest=True).astype(int)
df_user

,customer_id,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score
0,12346.0,10,2010-10-04,696.90,80,2
1,12608.0,1,2010-10-31,415.79,53,3
2,12745.0,2,2010-08-10,723.85,135,2
3,12746.0,2,2010-06-30,266.35,176,1
4,12747.0,19,2010-12-13,4094.79,10,5
...,...,...,...,...,...,...
3885,18283.0,6,2010-11-22,641.77,31,4
3886,18284.0,2,2010-10-06,486.68,78,2
3887,18285.0,1,2010-02-17,427.00,309,1
3888,18286.0,2,2010-08-20,941.48,125,2
3889,18287.0,4,2010-11-22,2345.71,31,4

In [29]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3890 entries, 0 to 3889
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           3890 non-null   object
 1   order_cnt             3890 non-null   int64
 2   max_order_date        3890 non-null   datetime64[ns]
 3   total_order_value     3890 non-null   float64
 4   day_since_last_order  3890 non-null   int64
 5   recency_score         3890 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 182.5+ KB

## Create binning from total transactions (orders) consisting of 5 bins with the limits being min, P20, P40, P60, P80, max and label 1 to 5 from the lowest to the highest bin as the frequency score.

In [30]:
df_user['frequency_score'] = pd.cut(df_user['order_cnt'],
                                    bins=[0,
                                          np.percentile(df_user['order_cnt'], 20),
                                          np.percentile(df_user['order_cnt'], 40),
                                          np.percentile(df_user['order_cnt'], 60),
                                          np.percentile(df_user['order_cnt'], 80),
                                          df_user['order_cnt'].max()],
                                    labels=[1, 2, 3, 4, 5],
                                    include_lowest=True).astype(int)
df_user

,customer_id,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score
0,12346.0,10,2010-10-04,696.90,80,2,5
1,12608.0,1,2010-10-31,415.79,53,3,1
2,12745.0,2,2010-08-10,723.85,135,2,2
3,12746.0,2,2010-06-30,266.35,176,1,2
4,12747.0,19,2010-12-13,4094.79,10,5,5
...,...,...,...,...,...,...,...
3885,18283.0,6,2010-11-22,641.77,31,4,4
3886,18284.0,2,2010-10-06,486.68,78,2,2
3887,18285.0,1,2010-02-17,427.00,309,1,1
3888,18286.0,2,2010-08-20,941.48,125,2,2
3889,18287.0,4,2010-11-22,2345.71,31,4,3

In [31]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3890 entries, 0 to 3889
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           3890 non-null   object
 1   order_cnt             3890 non-null   int64
 2   max_order_date        3890 non-null   datetime64[ns]
 3   total_order_value     3890 non-null   float64
 4   day_since_last_order  3890 non-null   int64
 5   recency_score         3890 non-null   int64
 6   frequency_score       3890 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 212.9+ KB

## Create a binning of the total order value consisting of 5 bins with the limits being min, P20, P40, P60, P80, max and label 1 to 5 from the lowest to the highest bin as the monetary score.

In [32]:
df_user['monetary_score'] = pd.cut(df_user['total_order_value'],
                                   bins=[df_user['total_order_value'].min(),
                                         np.percentile(df_user['total_order_value'], 20),
                                         np.percentile(df_user['total_order_value'], 40),
                                         np.percentile(df_user['total_order_value'], 60),
                                         np.percentile(df_user['total_order_value'], 80),
                                         df_user['total_order_value'].max()],
                                   labels=[1, 2, 3, 4, 5],
                                   include_lowest=True).astype(int)
df_user

,customer_id,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score,monetary_score
0,12346.0,10,2010-10-04,696.90,80,2,5,3
1,12608.0,1,2010-10-31,415.79,53,3,1,2
2,12745.0,2,2010-08-10,723.85,135,2,2,3
3,12746.0,2,2010-06-30,266.35,176,1,2,2
4,12747.0,19,2010-12-13,4094.79,10,5,5,5
...,...,...,...,...,...,...,...,...
3885,18283.0,6,2010-11-22,641.77,31,4,4,3
3886,18284.0,2,2010-10-06,486.68,78,2,2,3
3887,18285.0,1,2010-02-17,427.00,309,1,1,2
3888,18286.0,2,2010-08-20,941.48,125,2,2,4
3889,18287.0,4,2010-11-22,2345.71,31,4,3,5

In [33]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3890 entries, 0 to 3889
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           3890 non-null   object
 1   order_cnt             3890 non-null   int64
 2   max_order_date        3890 non-null   datetime64[ns]
 3   total_order_value     3890 non-null   float64
 4   day_since_last_order  3890 non-null   int64
 5   recency_score         3890 non-null   int64
 6   frequency_score       3890 non-null   int64
 7   monetary_score        3890 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 243.3+ KB

## Create segment name columns based on recency and frequency scores.

In [34]:
df_user['segment'] = np.select(
    [(df_user['recency_score']==5) & (df_user['frequency_score']>=4),
     (df_user['recency_score'].between(3, 4)) & (df_user['frequency_score']>=4),
     (df_user['recency_score']>=4) & (df_user['frequency_score'].between(2, 3)),
     (df_user['recency_score']<=2) & (df_user['frequency_score']==5),
     (df_user['recency_score']==3) & (df_user['frequency_score']==3),
     (df_user['recency_score']==5) & (df_user['frequency_score']==1),
     (df_user['recency_score']==4) & (df_user['frequency_score']==1),
     (df_user['recency_score']<=2) & (df_user['frequency_score'].between(3, 4)),
     (df_user['recency_score']==3) & (df_user['frequency_score']<=2),
     (df_user['recency_score']<=2) & (df_user['frequency_score']<=2)],
    ['01-Champion', '02-Loyal Customers', '03-Potential Loyalists', "04-Can't Lose Them", '05-Need Attention',
     '06-New Customers', '07-Promising', '08-At Risk', '09-About to Sleep', '10-Hibernating']
)
df_user

,customer_id,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score,monetary_score,segment
0,12346.0,10,2010-10-04,696.90,80,2,5,3,04-Can't Lose Them
1,12608.0,1,2010-10-31,415.79,53,3,1,2,09-About to Sleep
2,12745.0,2,2010-08-10,723.85,135,2,2,3,10-Hibernating
3,12746.0,2,2010-06-30,266.35,176,1,2,2,10-Hibernating
4,12747.0,19,2010-12-13,4094.79,10,5,5,5,01-Champion
...,...,...,...,...,...,...,...,...,...
3885,18283.0,6,2010-11-22,641.77,31,4,4,3,02-Loyal Customers
3886,18284.0,2,2010-10-06,486.68,78,2,2,3,10-Hibernating
3887,18285.0,1,2010-02-17,427.00,309,1,1,2,10-Hibernating
3888,18286.0,2,2010-08-20,941.48,125,2,2,4,10-Hibernating
3889,18287.0,4,2010-11-22,2345.71,31,4,3,5,03-Potential Loyalists

In [35]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3890 entries, 0 to 3889
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           3890 non-null   object
 1   order_cnt             3890 non-null   int64
 2   max_order_date        3890 non-null   datetime64[ns]
 3   total_order_value     3890 non-null   float64
 4   day_since_last_order  3890 non-null   int64
 5   recency_score         3890 non-null   int64
 6   frequency_score       3890 non-null   int64
 7   monetary_score        3890 non-null   int64
 8   segment               3890 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(5), object(2)
memory usage: 273.6+ KB

## Display a summary of RFM segmentation in the form of the number of users, average and median of total orders, total order value, and number of days since the last order.

In [36]:
summary = pd.pivot_table(df_user, index='segment',
               values=['customer_id','day_since_last_order','order_cnt','total_order_value'],
               aggfunc={'customer_id': pd.Series.nunique,
                        'day_since_last_order': [np.mean, np.median],
                        'order_cnt': [np.mean, np.median],
                        'total_order_value': [np.mean, np.median]})
summary['pct_unique'] = (summary['customer_id'] / summary['customer_id'].sum() * 100).round(1)
summary

                       customer_id day_since_last_order         order_cnt  \
                           nunique                 mean median       mean
segment
01-Champion                    550            10.618182    9.5  15.361818
02-Loyal Customers             542            40.813653   37.0   8.752768
03-Potential Loyalists         525            23.607619   24.0   2.832381
04-Can't Lose Them              64           118.937500  108.0  11.343750
05-Need Attention              180            58.505556   59.0   3.411111
06-New Customers                50            14.220000   16.0   1.000000
07-Promising                   141            32.737589   34.0   1.000000
08-At Risk                     429           140.638695  120.0   4.135198
09-About to Sleep              351            58.752137   58.0   1.418803
10-Hibernating                1058           196.827032  199.0   1.311909

                              total_order_value           pct_unique
                       median              mean    median
segment
01-Champion              10.0       5003.674245  2775.525       14.1
02-Loyal Customers        7.0       2633.142921  1959.370       13.9
03-Potential Loyalists    3.0        768.756381   622.070       13.5
04-Can't Lose Them        9.5       2798.610156  2257.810        1.6
05-Need Attention         3.0        985.091839   823.595        4.6
06-New Customers          1.0        244.689000   193.675        1.3
07-Promising              1.0        287.452766   237.420        3.6
08-At Risk                4.0       1158.868837   876.910       11.0
09-About to Sleep         1.0        447.922108   334.620        9.0
10-Hibernating            1.0        341.043963   256.900       27.2